<!DOCTYPE html>
<html>
<style>
.autocomplete{background:#fff;z-index:1000;font:14px/22px "-apple-system",BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;overflow:auto;box-sizing:border-box;border:1px solid rgba(50,50,50,.6)}.autocomplete *{font:inherit}.autocomplete>div{padding:0 4px}.autocomplete .group{background:#eee}.autocomplete>div.selected,.autocomplete>div:hover:not(.group){background:#81ca91;cursor:pointer}
</style>
<style>
	html, html * {
	    color: #efefef;
	}

	html {
		background: #202124;
	}

	/*************************/

	html {
		height: 100%;
		display: flex;
		font-family: 'Helvetica';
	}

	body {
		opacity: 0.5;
		width: 100%;
		margin: auto;
	}

	.todo-list {
		font-size: 2em;
		max-width: 50%;
		margin: auto;
		padding: 0.5em 1em;
		box-shadow: 0 5px 30px rgba(0, 0, 0, 0.5);
	}

	.todo {
		display: block;
		position: relative;
		padding: 1em 1em 1em 16%;
		margin: 0 auto;
		cursor: pointer;
		border-bottom: solid 1px #ddd;
	}

	.todo:last-child {
		border-bottom: none;
	}

	.todo__state {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
	}

	.todo__text {
		transition: all 0.4s linear 0.4s;
	}

	.todo__icon {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		margin: auto;
		fill: none;
		stroke: #efefef;
		stroke-width: 1.5px;
		stroke-linejoin: round;
		stroke-linecap: round;
	}

	.todo__line,
	.todo__box,
	.todo__check {
		transition: stroke-dashoffset 0.2s cubic-bezier(0.9, 0, 0.5, 1);
	}

	.todo__circle {
		stroke: #efefef;
		stroke-dasharray: 1 6;
		stroke-width: 0;
		transform-origin: 13.5px 12.5px;
		transform: scale(0.4) rotate(0deg);
		-webkit-animation: none 0.2s linear;
		animation: none 0.2s linear;
	}

	@-webkit-keyframes explode {
		30% {
			stroke-width: 3;
			stroke-opacity: 1;
			transform: scale(0.8) rotate(40deg);
		}

		100% {
			stroke-width: 0;
			stroke-opacity: 0;
			transform: scale(1.1) rotate(60deg);
		}
	}

	@keyframes explode {
		30% {
			stroke-width: 3;
			stroke-opacity: 1;
			transform: scale(0.8) rotate(40deg);
		}

		100% {
			stroke-width: 0;
			stroke-opacity: 0;
			transform: scale(1.1) rotate(60deg);
		}
	}

	.todo__box {
		stroke-dasharray: 56.1053, 56.1053;
		stroke-dashoffset: 0;
		transition-delay: 0.16s;
	}

	.todo__check {
		stroke: #efefef;
		stroke-dasharray: 9.8995, 9.8995;
		stroke-dashoffset: 9.8995;
		transition-duration: 0.32s;
	}

	.todo__line {
		stroke-dasharray: 168, 1684;
		stroke-dashoffset: 168;
		stroke-width: 1px;
    	opacity: .6;
	}

	.todo__circle {
		-webkit-animation-delay: 0.26s;
		animation-delay: 0.26s;
		-webkit-animation-duration: 0.26s;
		animation-duration: 0.26s;
	}

	.todo__state:checked~.todo__text {
		transition-delay: 0s;
		opacity: 0.6;
	}

	.todo__state:checked~.todo__icon .todo__box {
		stroke-dashoffset: 56.1053;
		transition-delay: 0s;
	}

	.todo__state:checked~.todo__icon .todo__line {
		stroke-dashoffset: -8;
	}

	.todo__state:checked~.todo__icon .todo__check {
		stroke-dashoffset: 0;
		transition-delay: 0.48s;
	}

	.todo__state:checked~.todo__icon .todo__circle {
		-webkit-animation-name: explode;
		animation-name: explode;
	}

	.todo__write {
		background: transparent;
		font-size: 1em;
		border: none;
		outline: none;
	}

	.todo__write::placeholder {
		color: #afafaf;
	}

	#title {
		text-align: center;
	}

	#todo__action__bar {
		text-align: right;
	}

	#todo__action__bar button {
		background: inherit;
		font-size: 2em;
		border: none;
	    outline: none;
		cursor: pointer;
	}

	#todo__action__bar .todo__action__color {
		display: none;
	}
	#todo__action__bar .todo__action__color button {
		width: 1.5em;
		height: 1.5em;
		margin-top: 1em;
		margin-bottom: 3em;
		border-radius: 50%;
		border: 1px solid #555;
	}

	body .autocomplete {
		border-radius: 4px;
		font-size: 1.5em;
	    padding: 5px;
		background: #202124 !important;
	}

	body .autocomplete > div {
		padding: 20px 15px;
	    font-size: 2em;
	}

	body .autocomplete>div.selected,
	body .autocomplete>div:hover:not(.group) {
		background: inherit;
		cursor: pointer;
	}

	@media (max-width: 1000px) {
		html {
			display: block;
		}
		.todo-list {
			max-width: 100%;
		}
	}
</style>

<svg viewBox="0 0 0 0" style="position: absolute; z-index: -1; opacity: 0;">
	<defs>
		<linearGradient id="boxGradient" gradientUnits="userSpaceOnUse" x1="0" y1="0" x2="25" y2="25">
			<stop offset="0%" stop-color="#efefef" />
			<stop offset="100%" stop-color="#afafaf" />
		</linearGradient>

		<linearGradient id="lineGradient">
			<stop offset="0%" stop-color="#afafaf" />
			<stop offset="100%" stop-color="#afafaf" />
		</linearGradient>

		<path id="todo__line" stroke="url(#lineGradient)" d="M21 12.3h168v0.1z"></path>
		<path id="todo__box" stroke="url(#boxGradient)"
			d="M21 12.7v5c0 1.3-1 2.3-2.3 2.3H8.3C7 20 6 19 6 17.7V7.3C6 6 7 5 8.3 5h10.4C20 5 21 6 21 7.3v5.4"></path>
		<path id="todo__check" stroke="url(#boxGradient)" d="M10 13l2 2 5-5"></path>
		<circle id="todo__circle" cx="13.5" cy="12.5" r="10"></circle>
	</defs>
</svg>


<div class="todo-list">
	<h1 id="title"></h1>
	<div id="todo__action__bar">
		<button type="button">☰</button>
		<div class="todo__action__color">
			<button type="button" style="background:tan"></button>
			<button type="button" style="background: lightseagreen;"></button>
			<button type="button" style="background: mediumpurple;"></button>
			<button type="button" style="background:slategray"></button>
			<button type="button" style="background:darkslategrey"></button>
		</div>
	</div>
	<label class="todo">
		<form action="/api/create" method="POST" id="form" autocomplete="false" onsubmit="onAddItem()">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
				class="todo__icon">
				<use xlink:href="#todo__line" class="todo__line"></use>
				<use xlink:href="#todo__box" class="todo__box"></use>
				<use xlink:href="#todo__check" class="todo__check"></use>
				<use xlink:href="#todo__circle" class="todo__circle"></use>
			</svg>

			<input type="text" disabled class="todo__text todo__write" id="todo-write" placeholder="New item" autocomplete="off" />
		</form>
	</label>
	<div id="todo-list"></div>
	<div id="done-list"></div>
</div>

<script>
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e="undefined"!=typeof globalThis?globalThis:e||self).autocomplete=t()}(this,(function(){"use strict";return function(e){var t,n,o=document,i=o.createElement("div"),r=i.style,f=navigator.userAgent,l=-1!==f.indexOf("Firefox")&&-1!==f.indexOf("Mobile"),u=e.debounceWaitMs||0,a=e.preventSubmit||!1,s=e.disableAutoSelect||!1,d=l?"input":"keyup",c=[],p="",v=2,m=e.showOnFocus,g=0;if(void 0!==e.minLength&&(v=e.minLength),!e.input)throw new Error("input undefined");var h=e.input;function E(){n&&window.clearTimeout(n)}function w(){return!!i.parentNode}function L(){var e;g++,c=[],p="",t=void 0,(e=i.parentNode)&&e.removeChild(i)}function b(){for(;i.firstChild;)i.removeChild(i.firstChild);var n=function(e,t){var n=o.createElement("div");return n.textContent=e.label||"",n};e.render&&(n=e.render);var f=function(e,t){var n=o.createElement("div");return n.textContent=e,n};e.renderGroup&&(f=e.renderGroup);var l=o.createDocumentFragment(),u="#9?$";if(c.forEach((function(o){if(o.group&&o.group!==u){u=o.group;var i=f(o.group,p);i&&(i.className+=" group",l.appendChild(i))}var r=n(o,p);r&&(r.addEventListener("click",(function(t){e.onSelect(o,h),L(),t.preventDefault(),t.stopPropagation()})),o===t&&(r.className+=" selected"),l.appendChild(r))})),i.appendChild(l),c.length<1){if(!e.emptyMsg)return void L();var a=o.createElement("div");a.className="empty",a.textContent=e.emptyMsg,i.appendChild(a)}i.parentNode||o.body.appendChild(i),function(){if(w()){r.height="auto",r.width=h.offsetWidth+"px";var t,n=0;f(),f(),e.customize&&t&&e.customize(h,t,i,n)}function f(){var e=o.documentElement,i=e.clientTop||o.body.clientTop||0,f=e.clientLeft||o.body.clientLeft||0,l=window.pageYOffset||e.scrollTop,u=window.pageXOffset||e.scrollLeft,a=(t=h.getBoundingClientRect()).top+h.offsetHeight+l-i,s=t.left+u-f;r.top=a+"px",r.left=s+"px",(n=window.innerHeight-(t.top+h.offsetHeight))<0&&(n=0),r.top=a+"px",r.bottom="",r.left=s+"px",r.maxHeight=n+"px"}}(),function(){var e=i.getElementsByClassName("selected");if(e.length>0){var t=e[0],n=t.previousElementSibling;if(n&&-1!==n.className.indexOf("group")&&!n.previousElementSibling&&(t=n),t.offsetTop<i.scrollTop)i.scrollTop=t.offsetTop;else{var o=t.offsetTop+t.offsetHeight,r=i.scrollTop+i.offsetHeight;o>r&&(i.scrollTop+=o-r)}}}()}function y(){w()&&b()}function x(){y()}function C(e){e.target!==i?y():e.preventDefault()}function T(e){for(var t=e.which||e.keyCode||0,n=0,o=[38,13,27,39,37,16,17,18,20,91,9];n<o.length;n++){if(t===o[n])return}t>=112&&t<=123||40===t&&w()||D(0)}function N(n){var o=n.which||n.keyCode||0;if(38===o||40===o||27===o){var i=w();if(27===o)L();else{if(!i||c.length<1)return;38===o?function(){if(c.length<1)t=void 0;else if(t===c[0])t=c[c.length-1];else for(var e=c.length-1;e>0;e--)if(t===c[e]||1===e){t=c[e-1];break}}():function(){if(c.length<1&&(t=void 0),t&&t!==c[c.length-1]){for(var e=0;e<c.length-1;e++)if(t===c[e]){t=c[e+1];break}}else t=c[0]}(),b()}return n.preventDefault(),void(i&&n.stopPropagation())}13===o&&(t&&(e.onSelect(t,h),L()),a&&n.preventDefault())}function k(){m&&D(1)}function D(o){var i=++g,r=h.value;r.length>=v||1===o?(E(),n=window.setTimeout((function(){e.fetch(r,(function(e){g===i&&e&&(p=r,t=(c=e).length<1||s?void 0:c[0],b())}),o)}),0===o?u:0)):L()}function H(){setTimeout((function(){o.activeElement!==h&&L()}),200)}return i.className="autocomplete "+(e.className||""),r.position="absolute",i.addEventListener("mousedown",(function(e){e.stopPropagation(),e.preventDefault()})),i.addEventListener("focus",(function(){return h.focus()})),h.addEventListener("keydown",N),h.addEventListener(d,T),h.addEventListener("blur",H),h.addEventListener("focus",k),window.addEventListener("resize",x),o.addEventListener("scroll",C,!0),{destroy:function(){h.removeEventListener("focus",k),h.removeEventListener("keydown",N),h.removeEventListener(d,T),h.removeEventListener("blur",H),window.removeEventListener("resize",x),o.removeEventListener("scroll",C,!0),E(),L()}}}}));
</script>
<script>
	var html = document.querySelector('html')
	var title = document.getElementById('title')
	var actionsBtn = document.querySelector('#todo__action__bar > button')
	var colorsBar = document.querySelector('.todo__action__color')
	var input = document.getElementById('todo-write')
	var form = document.getElementById('form')
	var todoList = document.getElementById('todo-list')
	var doneList = document.getElementById('done-list')
	var listId = location.hash
	var delay = 0
	var timeout
	var sock
	var wsp = location.protocol === 'https:' ? 'wss' : 'ws'
	;
	autocomplete({
		input: input,
		fetch: function(text, update) {
			text = text.toLowerCase()
			var suggestions = []
			var doneItems = doneList.querySelectorAll('.todo__text')
			var todoItems = todoList.querySelectorAll('.todo__text')

			doneItems.forEach(el => {
				const value = el.innerText
				if (value.toLowerCase().startsWith(text))
					suggestions.push({ value, label: value })
			})

			todoItems.forEach(el => {
				const value = el.innerText
				if (value.toLowerCase().startsWith(text))
					suggestions.push({ value, label: value })
			})

			update(suggestions)
		},
		onSelect: function(item) {
			input.value = item.label
			onAddItem()
		}
	})
	;

	function startWebsocket() {
		sock = new WebSocket(`${wsp}://${location.host}/ws`);

		sock.onclose = function (event) {
			document.body.style.opacity = .5
			input.setAttribute('disabled', true)

			console.log('connection closed')

			sock = null
			delay = (delay > 10*1000) ? delay : (delay + 200)
			timeout = setTimeout(startWebsocket, delay)
		}

		sock.onmessage = function (event) {
			try {
				var data = [].concat(JSON.parse(event.data));
				data.forEach(item => {

					switch (item.method) {
						case 'Ping':
							console.log('connection openned')
							input.removeAttribute('disabled')
							document.body.style.opacity = 1
							break;

						case 'AddItem':
							var exists = document.getElementById(`item-${item.itemId}`)
							if (exists) {
								document.getElementById(`item-${item.itemId}`).remove()
							}
							var node = document.createElement('div')
							node.innerHTML = itemTpl(item)
							setTimeout(registerChangeCallbackFn(node.firstElementChild, item), 1);
							(item.isChecked ? doneList : todoList).prepend(node.firstElementChild)
							break;

						default: 
							console.log('unhandled', item)
					}
				})
			} catch (e) {
				console.error(e)
			}
		}

		sock.onopen = function () {
			console.log('connection opened')
			sock.send(JSON.stringify({
				method: 'GetItems',
				listId
			}))
		}
	}

	if (!location.hash) {
		location.hash = listId = `#${uuid()}:New List`;
		location.reload()
	} else {
		hashAndTitle = location.hash.split(':')
		title.innerText = decodeURIComponent(hashAndTitle[1] ? hashAndTitle[1] : hashAndTitle[0])
		listId = hashAndTitle[0]
		startWebsocket()
	}
	window.addEventListener('offline', function(e) {
		console.log('offline')
		clearTimeout(timeout)
		if (sock) sock.onclose()
	});
	window.addEventListener('online', function(e) {
		console.log('online');
		clearTimeout(timeout)
		if (sock) sock.onclose()
		startWebsocket()
	});

	document.querySelectorAll('.todo__action__color button').forEach(el => {
		el.addEventListener('click', evt => onChangeTheme(evt.target.style.backgroundColor))
	})

	html.addEventListener('click', evt => {
		if (evt.target.tagName.toLowerCase() != 'button')
			colorsBar.style.display = 'none', {capture:true}
	})
	actionsBtn.addEventListener('click', _ => {
		const visible = colorsBar.style.display == 'block';
		colorsBar.style.display = visible ? 'none' : 'block'
		actionsBtn.innerText = visible ? '☰' : '—'
	})

	title.addEventListener('click', _ => {
		title.contentEditable = true;
		title.focus()
	})

	title.addEventListener('keypress', evt => {
		if (event.key === "Enter") {
			event.preventDefault();
			onChangeTitle(title.innerText)
		}
	})

	function reconnectWebsocket() {
		if (sock) sock.onclose()
		startWebsocket()
	}

	function registerChangeCallbackFn(node, item) {
		return _ => node.querySelector('input').addEventListener('change', event => {
			onUpdateItem(+event.target.id.replace('check-', ''), event.target.checked)
		})
	}

	function onAddItem() {
		event.preventDefault()
		var text = ''+input.value
		if (!text.trim()) return;
		form.reset()
		sock.send(JSON.stringify({
			method: 'AddItem',
			isChecked: false,
			listId,
			text,
		}))
		return false
	}

	function onUpdateItem(itemId, isChecked) {
		event.preventDefault()
		setTimeout(_ => {
			sock.send(JSON.stringify({
				method: 'UpdateItem',
				isChecked: !!isChecked,
				itemId,
				listId,
			}))
		}, 400)
		return false
	}

	function onChangeTitle(text) {
		title.innerText = text
		title.contentEditable = false
		location.hash = listId + ':' + text
		localStorage.setItem(listId, text)
		favicon(html.style.backgroundColor, text.slice(0, 1))
	}

	function onChangeTheme(color) {
		html.style.backgroundColor = color
		localStorage.setItem('theme', color)
	}

	function uuid(a,b){for(b=a='';a++<36;b+=a*51&52?(a^15?8^Math.random()*(a^20?16:4):4).toString(16):'-');return b}

	function itemTpl(item) {
		return `
		<label class="todo" id="item-${item.itemId}">
			<input class="todo__state" type="checkbox" id="check-${item.itemId}" ${item.isChecked ? 'checked' : ''} />

			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 25"
				class="todo__icon">
				<use xlink:href="#todo__line" class="todo__line"></use>
				<use xlink:href="#todo__box" class="todo__box"></use>
				<use xlink:href="#todo__check" class="todo__check"></use>
				<use xlink:href="#todo__circle" class="todo__circle"></use>
			</svg>

			<div class="todo__text">${item.text}</div>

		</label>`;
	}

	function favicon(color, letter) {
		var canvas = document.createElement('canvas');
		canvas.width = 16;
		canvas.height = 16;
		var ctx = canvas.getContext('2d');
		var img = new Image();
		// img.src = '/favicon.ico';

		ctx.fillStyle = color;
		ctx.fillRect(0, 0, canvas.width, canvas.height);

		ctx.fillStyle = '#FFFFFF';
		ctx.font = 'bold 10px sans-serif';
		ctx.fillText(letter, 4, 12);

		var link = document.createElement('link');
		link.type = 'image/x-icon';
		link.rel = 'shortcut icon';
		link.href = canvas.toDataURL("image/x-icon");

		document.querySelectorAll('[rel="shortcut icon"]').forEach(el => el.remove())
		document.getElementsByTagName('head')[0].appendChild(link);
	}

	/****************************/

	var color = localStorage.getItem('theme')
	if (color) html.style.backgroundColor = color;

	var customTitle = localStorage.getItem(listId)
	if (customTitle) onChangeTitle(customTitle);
	else title.click()

</script>
<html>